<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ninja_tune.svg" type="image/svg+xml">
  <title>Eventos</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="lib/bootstrap.css">
  <link rel="stylesheet" href="lib/datatables.min.css">
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="lib/datatables.min.js"></script>

  <style>
    body {
      /* background-image: url("flags.png"); */
      font-size: 12px;
      align-items: right;
      background: transparent;
    }

    label {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #444;
    }

    div.dataTables_wrapper div.dataTables_filter label {
      color: #444;
    }

    .col-form-label {
      color: #444;
    }
    
    .ceFlags {
      width: 16px;
      height: 15px;
      background-image: url(flags.png);
      background-repeat: no-repeat;
      padding: 0;
      display:inline-block
    }

    .United_States {
        background-position:-17px -1751px
    }

    .EUR {
        background-position:0 -1224px
    }

    .GBP {
      background-position:-17px -1836px
    }

    .mostrar_grafico {
      width: 32px;
      height: 32px;
      filter: grayscale(100%);
    }

    .mostrar_grafico:hover {
      cursor: pointer;
      width: 32px;
      height: 32px;
      filter: grayscale(0%);
    }

    .modal-backdrop {
      max-width: 90%;
      background-color: #fff;
      opacity : 1 !important;
    }

    div.container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .modal-dialog {
      margin: 0 auto;
      left: -40px;
      top: 30px;
    }

    .modal-content {
      border-radius: 0;
      border: 0.5px solid #df6d36;
    }

    .modal-  {
      border-bottom: 0.5px solid #df6d36;
    }

    .btn_holder {
      color: #fff; 
      display: table;
    }

    .btn_holder .span_icon {
      background-color: #FF6E22; 
      padding: 6px 2px;
      display: table-cell;
      vertical-align: middle;
    }

    .btn_holder .span_text {
      all: unset;
      width: auto; 
      background-color: #444; 
      padding: 6px 5px; 
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .btn_holder .span_text:hover {
      background-color: #FF6E22;
    }

    .select-style {
      padding: 0;
      margin: 0;
      border: 1px solid #ccc;
      border-radius: 0px;
      overflow: hidden;
      background-color: #fff;
    }

    select {
      border: none;
      box-shadow: none;
      background-color: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    select:focus {
      outline: none;
    }

    .select {
      font-size: 12px; /* Ejemplo: tamaño de fuente de 16 píxeles */
      border-radius: 0
    }

    .fileUpload {
      position: relative;
      overflow: hidden;
    }

    .fileUpload input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 12px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .btn--browse{
      all: unset;
      width: auto; 
      background-color: #444; 
      color: white;
      padding: 4px 5px; 
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-radius: 0;
      /* height: 1px; */
      font-size: 11px;
      padding-top: 2.88px;
      padding-bottom: 2.874px;
    }

    .btn--browse:hover {
      background-color: #FF6E22;
      color: white;
    }

    .f-input{
      background-color: white;
      border: 0.5px solid #df6d36;
      width: 85.7%;
      height: 21.6px;
      padding-left: 5px;
      font-size: 11px;
      color: #ff6E22;
      float: left;
      border-right: 0;
      outline-width: 0;
      outline: 0 none;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    select:focus,
    .select:focus,
    .select-style:focus,
    .uneditable-input:focus {   
      /* border-color: #FF6E22; */
      border: 1px solid #FF6E22;
      box-shadow: none;
      outline: 0 none;
    }

    label {
      color: #444;
    }

    textarea,
    input[type="text"],
    input[type="password"],
    /* input[type="datetime"] */
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    input[type="file"],
    select,
    .select,
    .select-style,
    .form-control {
      margin-bottom: 10px;
      padding: 1.7px 5px;
      background: #fff;
      /* border: 1px solid #e5e5e5; */
      border: 1px solid #df6d3677;
      color: #ff6E22;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      outline-width: 0;
      border-radius: 0;
      width: 100%;
    }

    div.dataTables_wrapper div.dataTables_filter input {
      /* border: 1px solid red;
      padding: 1px 5px; */
      color: #ff6E22;
    }

    #divisa {
      color: #aaa;
    }

    #fecha_hora {
      color: #aaa;
    }

    #volatilidad {
      color: #aaa;
    }

    input[type="datetime-local"] {
      padding: 0px 3px;
    }

    .form-group {
      margin-bottom: 1px;
    }

    .invalid-feedback {
      margin-top: -8px;
      margin-bottom: 9px;
    }

    .titulo_modal {
      font-size: 13px;
      font-weight: bold;
      color: #444;
    }

    .titulo_modal:before {
      content: "> ";
      color: #ff6E22;
      font-weight: normal;
    }

    .close {
      font-size: 22px;
      font-weight: bold;
      color: #df6d36;
    }

    .close:hover {
      color: #ff6E22;
    }

    .page-link {
      background-color: #444 !important;
      border: 1px solid #444 !important;
      color: #fff;
    }

    .page-link:hover {
      color: #ff6E22;
    }

    .page-link:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 111, 34, 0.25);
    }

    .paginate_button.active .page-link {
      background-color: #ff6E22 !important;
      border: 1px solid #ff6E22 !important;
      border-color: #ff6E22;
    }

    .page-item:last-child .page-link {
      border-radius: 0;
    }

    .page-item:first-child .page-link {
      border-radius: 0;
    }

    .table {
      color: #444;
    }

    #tabla_evento tbody td {
      cursor: pointer;
    }

    .table .thead-dark th {
      color: #fff;
      background-color: #444;
      border-color: #444;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 13px;
      font-weight: normal;
    }
  
    table.dataTable thead th {
        position: relative;
        background-image: none !important;
    }
      
    table.dataTable thead th.sorting:after,
    table.dataTable thead th.sorting_asc:after,
    table.dataTable thead th.sorting_desc:after {
        position: absolute !important;
        top: 5px !important;
        right: 16px !important;
        display: block !important;
        font-family: FontAwesome !important;
    }
    
    /* table.dataTable thead th.sorting:after {
        content: "\f0dc" !important;
        color: #fff !important;
        font-size: 0.8em !important;
        padding-top: 0.12em !important;
    } */

    table.dataTable thead th.sorting_asc:after {
        content: "\f0de" !important;
    }

    table.dataTable thead th.sorting_desc:after {
        content: "\f0dd" !important;
    }

    div.dataTables_wrapper div.dataTables_info {
      margin-top: 12px !important;
      color: #999;
      font-size: 10px;
    }

    /* div.dataTables_wrapper div.dataTables_filter label {
      color: #999;
    } */

    /* Aplicar cursor: default a todos los elementos dentro de .contenido_miniaturas */
    .contenido_miniaturas * {
      cursor: default !important;
    }

    /* Permitir cursor: pointer solo en los elementos dentro de .clickable */
    .clickable,
    .clickable * {
      cursor: pointer !important;
    }
  </style>
  
  <!-- Modal -->
  <style>
    /* Estilos para el fondo */
    .modal-background- {
      display: none; /* Oculto por defecto */
      position: fixed; /* Fijo en la pantalla */
      top: 0;
      left: 0;
      width: calc(100% - 50px);
      height: 100%;
      /* border: 3px solid red; */
      background-color: rgba(255, 255, 255, 1);
      z-index: 1;
    }

    /* Estilos para la ventana modal */
    .modal-content- {
      display: none; /* Oculto por defecto */
      position: fixed;
      top: 40.5%;
      left: 45%;
      width: 100%;
      /* border: none; */
      /* width: 100px; */
      height: 500px;
      transform: translate(-50%, -50%) translateY(-50px);
      z-index: 2;
      opacity: 0;
      transition: opacity 0.6s ease, transform 0.6s ease; /* Transiciones para el efecto fade-in y desplazamiento */
    }

    .contenido_miniaturas {
      /* background-color: rgba(174, 28, 154, 0.08); */
      padding: 10px;
    }

    tr:has(div.contenido_miniaturas) {
      /* background-color: rgba(174, 28, 154, 0.08); */
      background-color: rgba(0, 0, 0, 0.05);
    }

    .descripcion_imagen {
      color: #222; 
      /* text-shadow: 
        -.3px -.3px 0 #000,  
        .3px -.3px 0 #000,
        -.3px .3px 0 #000,
        .3px .3px 0 #000; */
      /* font-weight: bold;  */
      font-size: 1.3em;
    }

    .contenido_descripcion_imagen {
      /* border: 2px solid #444;  */
      padding: 4px; 
      /* background: #FF6E22; */
      width: 100%;
    }

    .imagen_info {
      font-size: 1.8em;
      color: #FF6E22;
    }

    .tash_icon {
      font-size: 1.8em;
      color: #222;
    }

    .tash_icon:hover {
      cursor: pointer;
      color: #FF6E22;
    }

    .contenido_icon_trash {
      display: inline-block;
    }

    .imagen_minuatura {
      width: 100px;
      height: auto;
      margin-left: 5px;
      margin-right: 5px;
      border: 1px solid white;
      cursor: pointer;
    }

    .btn_add_imagen {
      position: relative;
      float: left;
      margin-right: 10px;
    }
  </style>
</head>
<!-- <body data-bs-theme="dark"> -->
<body>
  <!-- Modal -->
  <div id="modal-background-" class="modal-background-"></div>

  <!-- Mostrar Imagen -->
  <div id="modal-content-imagen_modal" class="modal-content- modal-dialog">
    <div class="modal-content" style="z-index: 2000;">
      <div class="modal-header">
        <span class="modal-title titulo_modal" id="blob_name">Test</span>
        <button type="button" class="close" onclick="closeModal('imagen_modal')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-body">
          <a href="" target="_blank">
            <img src="" class="img-fluid" alt="Imagen">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Crear Evento -->
  <div id="modal-content-nuevo_evento" class="modal-content- modal-dialog">
    <div class="modal-content" style="z-index: 2000;">
      <div class="modal-header">
        <span class="modal-title titulo_modal" id="exampleModalLabel">Nuevo Evento</span>
        <button type="button" class="close" onclick="closeModal('nuevo_evento')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="frm_nuevo_evento" class="needs-validation" novalidate
        style="width: calc(100% - 10px);
        padding-left: 10px;">  
          <div class="form-group row">
            <label for="divisa" class="col-sm-3 col-form-label">Divisa:</label>
            <div class="col-sm-9">
              <select id="divisa" class="select">
                <option value="0" selected>0</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
                <option value="CHF">CHF</option>
                <option value="AUD">AUD</option>
                <option value="NZD">NZD</option>
              </select>
              <div class="invalid-feedback">
                Divisa es necesaria.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="fecha_hora" class="col-sm-3 col-form-label">Fecha/Hora:</label>
            <div class="col-sm-9">
              <input type="datetime-local" id="fecha_hora" required value="">
              <div class="invalid-feedback">
                Fecha/Hora es necesaria.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="volatilidad" class="col-sm-3 col-form-label">Volatilidad:</label>
            <div class="col-sm-9">
              <select id="volatilidad" class="select">
                <option value="0" selected>0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <div class="invalid-feedback">
                Volatilidad es necesaria.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="evento" class="col-sm-3 col-form-label">Evento:</label>
            <div class="col-sm-9">
              <input type="text" id="evento" placeholder="0" required>
              <div class="invalid-feedback">
                Evento es necesario.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="puntos" class="col-sm-3 col-form-label">Puntos:</label>
            <div class="col-sm-9">
              <input type="text" id="puntos" placeholder="0" required>
              <div class="invalid-feedback">
                Puntos es necesario.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="actual" class="col-sm-3 col-form-label">Actual:</label>
            <div class="col-sm-9">
              <input type="text" id="actual" placeholder="0">
            </div>
          </div>
          <div class="form-group row">
            <label for="anterior" class="col-sm-3 col-form-label">Anterior:</label>
            <div class="col-sm-9">
              <input type="text" id="anterior" placeholder="0">
            </div>
          </div>
          <div class="form-group">
            <input type="hidden" id="_id_evento">
          </div>     
          <div class="modal-footer" style="border: 0px solid red; padding-right: 0; margin-right: -3.8px;">
            <div class="btn_holder" style="position: relative;">
              <span class="span_icon" style="padding-left: 4px; padding-right: 3.6px;">
                <i class="fa fa-floppy-o" aria-hidden="true"></i>
              </span>
              <button id='btn_guardar' type="submit" class="span_text">
                Guardar
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Crear Imagen -->
  <div id="modal-content-nueva_imagen" class="modal-content- modal-dialog">
    <div class="modal-content" style="z-index: 2000;">
      <div class="modal-header">
        <span class="modal-title titulo_modal" id="nueva_imagen_titulo_kernel">Nueva Imagen</span>
        <button type="button" class="close" onclick="closeModal('nueva_imagen')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="frm_nueva_imagen_kernel" class="needs-validation" novalidate
              style=" width: calc(100% - 10px);
                      padding-left: 10px;">  
          <div class="form-group row">
            <input type="hidden" id="id_producto" required>
          </div>
          <div class="form-group row">
            <label for="nombre_imagen_kernel" class="col-sm-3 col-form-label">Nombre:</label>
            <div class="col-sm-9">
              <input type="text" id="nombre_imagen_kernel" required style="text-transform: uppercase;">
              <div class="invalid-feedback">
                Nombre es necesario.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="orden_imagen_kernel" class="col-sm-3 col-form-label">Orden:</label>
            <div class="col-sm-9">
              <input type="number" id="orden_imagen_kernel" oninput="validateNumberInput(this)" required>
              <div class="invalid-feedback">
                Orden es necesario.
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="url_imagen_kernel" class="col-sm-3 col-form-label">Imagen:</label>
            <div class="col-sm-9">
              <input id="uploadFile_kernel" class="f-input"/>
              <div class="fileUpload btn--browse">
                <span>Buscar</span>
                <input type="file" id="url_imagen_kernel" class="upload" required>
              </div>
              <br>
              <div class="invalid-feedback" style="margin-top: -15px; position: relative;">
                Imagen es necesaria.
              </div>
            </div>
          </div>
          <div class="form-group">
            <input type="hidden" id="id_evento_imagen_kernel">
          </div>     
          <div class="modal-footer" style="border: 0px solid red; padding-right: 0; margin-right: -3.8px;">
            <div class="btn_holder" style="position: relative;">
              <span class="span_icon" style="padding-left: 4px; padding-right: 3.6px;">
                <i class="fa fa-floppy-o" aria-hidden="true"></i>
              </span>
              <button type="submit" class="span_text">
                Guardar
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--
    HTML DATATABLE
  -->
  <div class="container" style="width: 100%;">
    <div class="container text-center">
      <!-- <img src='logo.png' class='img-fluid'> -->
    </div>
    <div class="btn_holder" style="left: 0px; position: relative;">
      <span class="span_icon">+</span>
      <button id='btn_nuevo_event0' type="button" class="span_text" onclick="openModal('nuevo_evento')">
	      Evento
      </button>
    </div>
    <!-- <table id="tabla_evento" class="display table table-sm table-hover text-nowrap table-striped compact" style="width: 100%;"> -->
    <table id="tabla_evento" class="display table table-sm table-hover table-striped compact" style="width: 100%;">
      <thead class='thead-dark'>
        <tr>
          <th>Divisa</th>
          <th>Fecha/Hora</th>
          <th>Volatilidad</th>
          <th>Evento</th>
          <th>Actual</th>
          <th>Anterior</th>
          <th>Puntos</th>
          <!--<th>Gráfico</th>-->
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  
  <script>
    $(document).ready(function() {
      let datatable_formulario;
      let datatable_formulario_evento;
      var funcion='listar';

      /*
        DATATABLE
      */
      let datatable = $('#tabla_evento').DataTable({
        destroy: true,
        initComplete: function(settings, json) {
          // alto de la tabla
          var tableHeight = $('#tabla_evento').height();

          // if (!datatable.data().count()) { 
          if (datatable.data().count() < 10) {
            // Si no hay registros, asignar un valor predeterminado
            tableHeight = 480; // Cambia 100 por el valor deseado para cuando no hay registros
          
          }
          window.parent.datatable_height(tableHeight);
          // console.log("[eventos] tableHeight: "+tableHeight);
        },
        // ordering: false,
        order: [[0, 'desc']],
        "lengthChange": false,
        "ajax": {
          "url": "controlador/EventoController.php",
          dataSrc: function(json) {
            if (!json || !json.data) {
              console.error("Error: los datos recibidos son indefinidos o vacíos");
              return [];
            }
            return json.data; // Asegúrate de que 'json.data' exista y sea un array
          },
          "method": "POST",
          "data":{funcion:funcion}
        },
        "columns": [
          { "data": "divisa", className: "text-center" },
          { "data": "fecha_hora" },
          { "data": "volatilidad", className: "text-center"},
          { "data": "evento" },
          { "data": "actual" },
          { "data": "anterior" },
          { "data": "puntos" },
		      //{ "defaultContent": `<div class='cell archive-icon'><img src="stock_hover.png" alt="Descripción del icono" class="mostrar_grafico"></div>`, className: "text-center" }
        ],
        "language": espanol
      });
    
      // Agregar evento hover a las imágenes
      $('#tabla_evento').on('mouseenter', '.mostrar_grafico', function() {
        $(this).attr('src', 'stock_hover.png');
      }).on('mouseleave', '.mostrar_grafico', function() {
        $(this).attr('src', 'stock_hover.png');
      });

      function set_miniaturas(d) {
        // `d` is the original data object for the row
        var images = '';
        var ultimo_orden_producto;
        if (d?.orden_imagen_kernel?.length < 1) {
          ultimo_orden_producto = 0;
        } else {
          // ultimo_orden_producto = d.orden_imagen_kernel[(d.orden_imagen_kernel.length - 1)]
          ultimo_orden_producto = d?.orden_imagen_kernel?.length 
            ? d.orden_imagen_kernel[d.orden_imagen_kernel.length - 1] 
            : null;
        }
        
        if (Array.isArray(d?.id_imagen_kernel)) {
          for (let i = 0; i < d.id_imagen_kernel.length; i++) {
            console.log("set_miniatura: d.id_imagen_kernel[i]: "+d.id_imagen_kernel[i]);
            images += `
              <table style="display: inline; background-color: #ff000000 !important; border: none !important; border-collapse: collapse;">
                <tr style="background-color: #ff000000 !important; border: none !important; text-align: center">
                  <td style="border: none;">
                    <img id="`+d.id_imagen_kernel[i]+`" src="`+d.id_imagen_kernel[i]+`" class="imagen_minuatura clickable">
                  </td> 
                </tr>
                <tr style="background-color: #ff000000 !important; border: none !important; text-align: center">
                  <td style="border: none;">
                    <span class="contenido_descripcion_imagen">
                      <!-- <span class="imagen_info"></span><span class="descripcion_imagen">`+d.orden_imagen_kernel[i]+`</span><span class="imagen_info"></span> -->
                      <!-- <span class="imagen_info">| </span> -->
                       <span class="descripcion_imagen">`+split_image_url(d.id_imagen_kernel[i])+`</span><span class="imagen_info"></span> 
                       <span class="imagen_info"> | </span> 
                      <span class="contenido_icon_trash">
                        <i class="fa fa-trash-o tash_icon clickable `+d.primary_imagen_kernel+`" aria-hidden="true" 
                          onclick="delete_imagen('`+d.id+`', '`+d.primary_imagen_kernel[i]+`', '`+d.id_imagen_kernel[i]+`')">
                        </i>
                      </span>
                      <span class="imagen_info"></span>
                    </span>
                  </td> 
                </tr>
              </table>
            `;
          }
        }

        return (`
          <div class="contenido_miniaturas" style="cursor: default;">
            <table style="background-color: #ff000000 !important; border: none !important; border-collapse: collapse;">
              <tr style="background-color: #ff000000 !important; border: none !important;">
                <td style="width: 130px; border: none; padding: 0; margin: 0;">
                  <div class="btn_holder btn_add_imagen clickable">
                    <span class="span_icon">+</span>
                    <button id="`+(d?.id !== undefined ? d.id : '')+`" type="button" class="span_text btn_frm" onclick="openModal('nueva_imagen'); set_nueva_imagen('`+(d?.id !== undefined ? d.id : '')+`', '`+ultimo_orden_producto+`');">
                      Gráfico
                    </button>
                  </div>
                </td>
                <td style="border: none; padding: 0; margin: 0;">
                  `+images+`
                </td>
              </tr>
            </table>
          </di>
        `);
      }

      $('#tabla_evento tbody').on('click', 'tr', function (e) {
        let data = datatable.row($(this)).data();
        var target = e.target;
        if($(target).hasClass('mostrar_grafico')) {// <------- mostrar_grafico
          // 1. Obtener la URL de la imagen
          let imagenURL = data.grafico;

          // 2. Establecer la URL de la imagen en el modal
          $('#modal-content-imagen_modal img').attr('src', imagenURL);

          // 3. Establecer la URL del anchor para la nueva ventana
          $('#modal-content-imagen_modal a').attr('href', imagenURL);
          $('#modal-content-imagen_modal a').attr('target', "_blank");

          // Obtener el texto
          let texto = imagenURL;

          // Dividir el texto por "/"
          let partes = texto.split("/");

          // Obtener la última parte (nombre del archivo)
          let nombreArchivo = partes[partes.length - 1];
          
          // $('#blob_name').text(nombreArchivo.split(".")[0]);
          $('#blob_name').text("hello");
          console.log("BLOB: "+nombreArchivo.split(".")[0])

          // 3. Mostrar la ventana modal
          // $('#imagenModal').modal('show');
          openModal('imagen_modal');
          // window.parent.try_y();
        } 
        else { // <------- Expandir
          /*
            IMAGEN MINIATURA
          */
          if ($(e.target).is('img')) {
            // Aquí puedes manejar el clic en la imagen
            console.log('Se hizo clic en una imagen dentro de la fila:', $(e.target).attr('src'));

            // Obtener el src de la imagen clickeada
            var src = $(e.target).attr('src');

            // 1. Obtener la URL de la imagen
            // let imagenURL = data.grafico;

            // 2. Establecer la URL de la imagen en el modal
            $('#modal-content-imagen_modal img').attr('src', src);

            // 3. Establecer la URL del anchor para la nueva ventana
            $('#modal-content-imagen_modal a').attr('href', src);
            $('#modal-content-imagen_modal a').attr('target', "_blank");

            // Dividir el texto por "/"
            let partes = src.split("/");

            // Obtener la última parte (nombre del archivo)
            let nombreArchivo = partes[partes.length - 1];

            $('#blob_name').text(nombreArchivo.split(".")[0]);

            openModal('imagen_modal');

            // Mostrar la imagen en el modal
            // $('#modal-img').attr('src', src);
            // $('#modal').fadeIn(); // Mostrar el modal
          }

          let tr = e.target.closest('tr');
          let row = datatable.row(tr);

          console.log('ROW: ');
          if (row && row.data()) {
            console.log(row.data());
          }
      
          if (row.child.isShown()) {
            // This row is already open - close it
            row.child.hide();
          }
          else {
            // Open this row
            row.child(set_miniaturas(row.data())).show();
          }
        }
      });

      $('#frm_nueva_imagen_kernel').submit(function(e){
        console.log("Guardar Imagen Kernel!");
        e.preventDefault();

        // Validación de campos
        let valido = true; // Variable para controlar la validez del formulario

        // Validar campo nombre_imagen (requerido)
        let nombre_imagen_kernel = $('#nombre_imagen_kernel').val();
        if (!nombre_imagen_kernel) {
          $('#nombre_imagen_kernel').addClass('is-invalid');
          valido = false;
        } else {
          $('#nombre_imagen_kernel').removeClass('is-invalid');
        }

        // Validar campo orden_imagen (requerido)
        let orden_imagen_kernel = $('#orden_imagen_kernel').val();
        if (!orden_imagen_kernel) {
          $('#orden_imagen_kernel').addClass('is-invalid');
          valido = false;
        } else {
          $('#orden_imagen_kernel').removeClass('is-invalid');
        }

        // Validar campo url_imagen (requerido)
        let url_imagen_kernel = $('#url_imagen_kernel')[0].files[0];
        if (!url_imagen_kernel) {
          $('#uploadFile_kernel').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#uploadFile_kernel').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        // Enviar formulario si es válido
        if (valido) {
          let funcion='nuevo';

          var formData = new FormData();
          formData.append('funcion', funcion);
          formData.append('id_evento_imagen_kernel', $('#id_evento_imagen_kernel').val());
          formData.append('nombre_imagen_kernel', nombre_imagen_kernel.toUpperCase());
          formData.append('url_imagen_kernel', url_imagen_kernel);
          formData.append('orden_imagen_kernel', orden_imagen_kernel);

          $.ajax({
            url: 'controlador/ImagenKernelController.php',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response){
              var json_response = JSON.parse(response);
              console.log('response: status: '+json_response.status);
              console.log('response: message '+json_response.message);

              if (json_response.status == "Ok") {
                console.log('confirmacion Ok');
                
                // Recarga AJAX 
                $('#tabla_evento').DataTable().ajax.reload(null, false);
                closeModal('nueva_imagen')
                // location.reload();
              } else if (json_response.message == "La imagen ya existe.") {
                console.log('confirmacion imagen existente!');
                alert('Ya existe una imagen con este nombre.')
              } else {
                console.log('response: status: '+json_response.status);
                console.log('response: message '+json_response.message);
              }
            },
            error: function(jqXHR, textStatus, errorThrown){
              console.log('Error AJAX: ', textStatus, errorThrown);
              console.log('Response Text: ', jqXHR.responseText);
            }
          });
        }
      });
      
      $('#btn_nuevo_event0').click(function() {
        const formulario = document.getElementById('frm_nuevo_evento');
        formulario.reset();
        
        // Resetea el color por defecto de los campos
        // $('#uploadFile').css('color', '#aaa');
        $('#evento').css('color', '#aaa');
        $('#volatilidad').css('color', '#aaa');
        $('#fecha_hora').css('color', '#aaa');
        $('#divisa').css('color', '#aaa');
        $('#actual').css('color', '#aaa');
        $('#anterior').css('color', '#aaa');

        // Resetea los mensajes de error de validacion
        $('#uploadFile').removeClass('is-invalid');
        $('#evento').removeClass('is-invalid');
        $('#volatilidad').removeClass('is-invalid');
        $('#fecha_hora').removeClass('is-invalid');
        $('#divisa').removeClass('is-invalid');

        //paso de parametros a la pagina anfitrion // iframe
        // window.parent.try_y();

        // // alto de la tabla
        // var tableHeight = $('#tabla_evento').height();
        // window.parent.datatable_height(tableHeight);
        // console.log("[eventos] tableHeight: "+tableHeight);
      });

      $('#frm_nuevo_evento').submit(function(e){
        console.log("Guardar!");
        e.preventDefault();

        // Validación de campos
        let valido = true; // Variable para controlar la validez del formulario

        // Validar campo divisa (requerido)
        let divisa = $('select[id=divisa] option').filter(':selected').val();
        if (!divisa || divisa == 0) {
          $('#divisa').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#divisa').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        // Validar campo fecha_hora (requerido)
        let fecha_hora = $('#fecha_hora').val();
        const fechaActual = new Date();

        // Obtener las partes individuales de la fecha y la hora
        // const año = fechaActual.getFullYear();
        // const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0'); // Sumar 1 al mes porque los meses en JavaScript van de 0 a 11
        // const dia = fechaActual.getDate().toString().padStart(2, '0');
        // const hora = fechaActual.getHours().toString().padStart(2, '0');
        // const minutos = fechaActual.getMinutes().toString().padStart(2, '0');
        // const fechaHoraFormateada = `${año}-${mes}-${dia}T${hora}:${minutos}`;

        const fechaComparar = new Date(fecha_hora);
        if (!fecha_hora || fecha_hora == "1970-01-01T00:00") {
          $('#fecha_hora').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#fecha_hora').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        if (fechaComparar < fechaActual) {
          console.log('La fecha y hora comparada es anterior a la fecha y hora actual.');
        } else {
          console.log('La fecha y hora comparada es igual o posterior a la fecha y hora actual.');
        }

        // Validar campo volatilidad (requerido)
        let volatilidad = $('#volatilidad').val();
        if (!volatilidad || volatilidad == 0) {
          $('#volatilidad').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#volatilidad').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        // Validar campo evento (requerido)
        let evento = $('#evento').val();
        if (!evento) {
          $('#evento').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#evento').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        // Validar campo puntos (requerido)
        let puntos = $('#puntos').val();
        if (!puntos) {
          $('#puntos').addClass('is-invalid'); // Agregar clase para error Bootstrap
          valido = false;
        } else {
          $('#puntos').removeClass('is-invalid'); // Quitar clase de error Bootstrap
        }

        // Enviar formulario si es válido
        if (valido) {
          let actual = $('#actual').val();
          let anterior = $('#anterior').val();
          let funcion='nuevo';

          var formData = new FormData();
          formData.append('divisa', divisa);
          formData.append('fecha_hora', fecha_hora);
          formData.append('volatilidad', volatilidad);
          formData.append('evento', evento);
          formData.append('puntos', puntos);
          formData.append('actual', actual);
          formData.append('anterior', anterior);
          formData.append('funcion', funcion);

          $.ajax({
            url: 'controlador/EventoController.php',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response){
              // alert("::response:: "+response);
              // console.log(response);
              location.reload();
            },
            error: function(){
              console.log('Error AJAX.');
            }
          });
        }
      });

      function sleep (time) {
        return new Promise((resolve) => setTimeout(resolve, time));
      }
    });

    let espanol = {
      "sProcessing":  "Procesando...",
      "sLengthMenu":  "Mostrar _MENU_ registros",
      "sZeroRecords": "No se encontraron resultados",
      "sEmptyTable":  "Ningún dato disponible en esta tabla",
      "sInfo":        "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
      "sInfoEmpty":   "Mostrando registros del 0 al 0 de un total de 0 registros",
      "sInfoFiltered":"(filtrado de un total de _MAX_ registros)",
      "sInfoPostFix": "",
      "sSearch":       "Buscar:",
      "sUrl":            "",
      "sInfoThousands":  ",",
      "sLoadingRecords": "Cargando...",
      "oPaginate": {
          "sFirst":    "Primero",
          "sLast":     "Último",
          "sNext":     "Siguiente",
          "sPrevious": "Anterior"
      },
      "oAria": {
        "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
      },
      "buttons": {
        "copy": "Copiar",
        "colvis": "Visibilidad"
      }
    };
  </script>

  <script>
    var inputFechaHora = document.getElementById('fecha_hora');
    var fechaHoraActual = new Date(new Date().toLocaleString("en-US", {timeZone: "America/Bogota"})).toISOString().slice(0, 16);
    inputFechaHora.value = fechaHoraActual;

    const divisa = document.getElementById('divisa');
    divisa.addEventListener('change', () => {
      divisa.style.color = '#ff6E22';
      const divisa_value = divisa.value;
      if (divisa_value == "0") {
        divisa.style.color = '#aaa';
      } else {
        divisa.style.color = '#ff6E22';
      }
    });
    
    const volatilidad = document.getElementById('volatilidad');
    volatilidad.addEventListener('change', () => {
      volatilidad.style.color = '#ff6E22';
      const volatilidad_value = volatilidad.value;
      if (volatilidad_value == "0") {
        volatilidad.style.color = '#aaa';
      } else {
        volatilidad.style.color = '#ff6E22';
      }
    });

    const evento = document.getElementById('evento');
    evento.addEventListener('keydown', () => {
      evento.style.color = '#ff6E22';
      const evento_value = evento.value;
      if (evento_value == "0") {
        evento.style.color = '#aaa';
      } else {
        evento.style.color = '#ff6E22';
      }
    });

    const actual = document.getElementById('actual');
    actual.addEventListener('keydown', () => {
      actual.style.color = '#ff6E22';
      const actual_value = actual.value;
      if (actual_value == "0") {
        actual.style.color = '#aaa';
      } else {
        actual.style.color = '#ff6E22';
      }
    });

    const anterior = document.getElementById('anterior');
    anterior.addEventListener('keydown', () => {
      anterior.style.color = '#ff6E22';
      const anterior_value = anterior.value;
      if (anterior_value == "0") {
        anterior.style.color = '#aaa';
      } else {
        anterior.style.color = '#ff6E22';
      }
    });

    const fechaInput = document.getElementById('fecha_hora');
    fechaInput.addEventListener('change', () => {
      fechaInput.style.color = '#ff6E22';

      let fecha_hora = $('#fecha_hora').val();
      const fechaActual = new Date();
      const fechaComparar = new Date(fecha_hora);
    });

    // document.getElementById("grafico").onchange = function () {
    //   document.getElementById("uploadFile").value = this.value.replace("C:\\fakepath\\", "");
    // };

    $('#nuevo_evento').on('shown.bs.modal', function () {
      console.log('El modal se ha mostrado completamente.');
      window.parent.try_y();
    });

    $('#btn_test_modal').on('click', function () {
      console.log("click!");
      $("#modal_test").show();
    });
  </script>
  <!-- Modal -->
  <script>
    function openModal(id) {
      document.getElementById('modal-background-').style.display = 'block';
      const modalContent = document.getElementById('modal-content-'+id);
      modalContent.style.display = 'block';
      setTimeout(() => {
        modalContent.style.opacity = '1';
        modalContent.style.transform = 'translate(-50%, -50%) translateY(0)';
      }, 10); // Pequeño retraso para asegurar que la transición se aplique
    }

    function closeModal(id) {
      const modalContent = document.getElementById('modal-content-'+id);
      modalContent.style.opacity = '0';
      modalContent.style.transform = 'translate(-50%, -50%) translateY(-50px)';
      setTimeout(() => {
        document.getElementById('modal-background-').style.display = 'none';
        modalContent.style.display = 'none';
      }, 250); // Tiempo coincidente con la duración de la transición
    }
  </script>
  <!-- Codigo para el manejo de subir imagenes -->
  <script>
    document.getElementById("url_imagen_kernel").onchange = function () {
      document.getElementById("uploadFile_kernel").value = this.value.replace("C:\\fakepath\\", "");
    };

    function delete_imagen(id_evento, id_imagen_kernel, url_imagen_kernel) {
      console.log('id_evento: '+id_evento+'/'+id_imagen_kernel);

      var formData = new FormData();
      formData.append('funcion', 'eliminar');
      formData.append('id_evento', id_evento);
      formData.append('id_imagen_kernel', id_imagen_kernel);
      formData.append('url_imagen_kernel', url_imagen_kernel);

      // Preguntar aqui si esta seguro de seguir con la eliminacion 
      if (confirm("¿Está seguro de que desea eliminar esta imagen?")) {
        $.ajax({
          url: 'controlador/ImagenKernelController.php',
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function(response){
            var json_response = JSON.parse(response);
            console.log('delete_imagen: response: status: '+json_response.status);
            console.log('delete_imagen: response: message '+json_response.message);
            
            // Recarga AJAX
            $('#tabla_evento').DataTable().ajax.reload(null, false);
            closeModal('nueva_imagen')
            // location.reload();
          },
          error: function(jqXHR, textStatus, errorThrown){
            console.log('Error AJAX: ', textStatus, errorThrown);
            console.log('Response Text: ', jqXHR.responseText);
          }
        });
      }
    }

    function set_nueva_imagen(id_evento_imagen_kernel, ultimo_orden_producto) {
      console.log("set_nueva_imagen: id_evento_imagen_kernel: "+id_evento_imagen_kernel)
      console.log("set_nueva_imagen: ultimo_orden_producto: "+ultimo_orden_producto)
      $('#id_evento_imagen_kernel').val(id_evento_imagen_kernel);
      $('#nueva_imagen_titulo_kernel').html('Nueva Imagen - Cod. <span style="color: #FF6E22">'+id_evento_imagen_kernel+'</span>');
      // Reset del formulario
      $('#nombre_imagen_kernel').removeClass('is-invalid');
      $('#orden_imagen_kernel').removeClass('is-invalid');
      $('#url_imagen_kernel').removeClass('is-invalid');
      $('#uploadFile_kernel').removeClass('is-invalid');

      if (!ultimo_orden_producto || ultimo_orden_producto === '' || ultimo_orden_producto === 'NaN') {
        ultimo_orden_producto = 1;
      } else {
        ultimo_orden_producto = (parseInt(ultimo_orden_producto, 10)+1);
      }

      $('#nombre_imagen_kernel').val(id_evento_imagen_kernel+'_'+((parseInt(ultimo_orden_producto, 10))));
      $('#orden_imagen_kernel').val((parseInt(ultimo_orden_producto, 10)));
      $('#url_imagen_kernel').val('');
      $('#uploadFile_kernel').val('');
    }

    function split_image_url(url_imagen) {
      return url_imagen.split('/').pop().split('.')[0]
    }
  </script>
</body>
</html>